<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Balrog - Mozilla's Application Update server</title>

		<meta name="author" content="Chris AtLee">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h1>Balrog</h1>
                    <h3>Mozilla's Application Update Server</h3>
                    <img src="img/balrog.png" />
                </section>

                <section>
                    <h2>What's Balrog?</h2>
                    <p>
                        Balrog is the code name for the latest generation of
                        Mozilla's Application Update Server (AUS). It's also
                        known as AUS4, being the 4th generation of the update
                        server software.
                    </p>
                    <p>
                        Balrog handles all update requests for Firefox, Thunderbird,
                        Gecko Media Plugins, as well as some Fennec and FirefoxOS channels.
                        Applications periodically contact Balrog to see if there's a
                        newer version available.
                    </p>
                </section>

                <section>
                    <h2>It's Open Source</h2>
                    <h3>of course!</h3>
                    <p><a href="https://github.com/mozilla/balrog">https://github.com/mozilla/balrog</a></p>
                </section>

                <section>
                    <section>
                        <h2>Anatomy of an update request</h2>
                        <p>
                            The URL that Firefox contacts is hardcoded in the app.update.url pref:
                            <pre><code data-trim>
    https://aus4.mozilla.org/update/3/%PRODUCT%/%VERSION%/%BUILD_ID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/update.xml
                            </code></pre>
                        </p>
                        <p>
                            Firefox substitutes the %-enclosed variables at runtime, so the actual URL requested ends up being something like:
                            <pre><code data-trim>
    https://aus4.mozilla.org/update/3/Firefox/37.0a1/20141218030202/Linux_x86_64-gcc3/en-US/nightly/Linux%203.9-1-amd64%20(GTK%202.24.25)/default/default/update.xml
                            </code></pre>
                        </p>
                        <p>
                            Balrog parses out each of these variables from the requested URL.
                        </p>
                    </section>

                    <section>
                        <h2>Anatomy of an update request</h2>
                        <p>
                            Balrog maps the incoming request to a target release using an ordered set of rules.
                            These rules match variables from the incoming request, and point at a release.
                            Rules are sorted by a manually set priority, and the highest priority matching rule wins.
                            Generally you're first concerned with Product and Channel first.
                        </p>
                    </section>
                    <section>
                        <h2>Update rules</h2>
                        <p>Looking at some update rules for "Firefox"</p>
                        <img src="img/rules-ss.png">
                        TODO: could use some explanation here!
                        <aside class="notes">
                            Highlight some of the main fields, e.g. the rate, priority, locale, versions.
                        </aside>
                    </section>
                    <section>
                        <h2>Update rules</h2>
                        <p>There are currently 112 rules active in Balrog</p>
                        <ul>
                            <li>43 for Firefox</li>
                            <li>18 for Fennec</li>
                            <li>15 for Thunderbird</li>
                            <li>14 for B2G</li>
                            <li>12 for GMP</li>
                        </ul>
                    </section>
                </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
